Manifest-Version: 1.0
Main-Class: emoji.analysis.EmojiCategory
Class-Path: hadoop-mapreduce-client-app-2.6.5.jar orc-mapreduce-1.5.5-no
 hive.jar jersey-container-servlet-core-2.22.2.jar lombok-1.16.8.jar arp
 ack_combined_all-0.1.jar spark-core_2.11-2.4.7.jar pyrolite-4.13.jar un
 used-1.0.0.jar jackson-module-paranamer-2.7.9.jar aws-java-sdk-kms-1.11
 .603.jar commons-cli-1.2.jar commons-compress-1.8.1.jar automaton-1.11-
 8.jar objenesis-2.5.1.jar xz-1.5.jar spark-launcher_2.11-2.4.7.jar hado
 op-yarn-common-2.6.5.jar arrow-vector-0.10.0.jar curator-framework-2.6.
 0.jar spark-mllib-local_2.11-2.4.7.jar jcl-over-slf4j-1.7.16.jar ion-ja
 va-1.0.2.jar zstd-jni-1.3.2-2.jar commons-beanutils-1.7.0.jar annotatio
 ns-3.0.1.jar spark-nlp_2.11-2.7.3.jar jackson-core-asl-1.9.13.jar spark
 -catalyst_2.11-2.4.7.jar commons-compiler-3.0.16.jar xmlenc-0.52.jar sp
 ire_2.11-0.13.0.jar ivy-2.4.0.jar jersey-container-servlet-2.22.2.jar o
 sgi-resource-locator-1.0.1.jar spark-sql_2.11-2.4.7.jar hk2-locator-2.4
 .0-b34.jar scala-parser-combinators_2.11-1.1.0.jar jcip-annotations-1.0
 .jar json4s-ext_2.11-3.5.3.jar parquet-encoding-1.10.1.jar jackson-anno
 tations-2.6.7.jar javax.annotation-api-1.2.jar spark-streaming_2.11-2.4
 .7.jar jersey-media-jaxb-2.22.2.jar commons-configuration-1.6.jar commo
 ns-digester-1.8.jar jackson-jaxrs-1.9.13.jar leveldbjni-all-1.8.jar had
 oop-yarn-client-2.6.5.jar validation-api-1.1.0.Final.jar hadoop-aws-3.2
 .0.jar activation-1.1.1.jar hadoop-yarn-api-2.6.5.jar jsr305-3.0.2.jar 
 opencsv-2.3.jar metrics-graphite-3.1.5.jar xml-apis-1.3.04.jar jackson-
 mapper-asl-1.9.13.jar parquet-common-1.10.1.jar netty-all-4.1.47.Final.
 jar orc-core-1.5.5-nohive.jar spark-network-common_2.11-2.4.7.jar trove
 4j-3.0.3.jar hadoop-mapreduce-client-core-2.6.5.jar metrics-json-3.1.5.
 jar json4s-jackson_2.11-3.5.3.jar api-util-1.0.0-M20.jar chill-java-0.9
 .3.jar minlog-1.3.0.jar jackson-module-scala_2.11-2.6.7.1.jar tensorflo
 w-1.15.0.jar commons-math3-3.4.1.jar libtensorflow-1.15.0.jar protobuf-
 java-util-3.0.0-beta-3.jar snappy-java-1.1.7.5.jar htrace-core-3.0.4.ja
 r flatbuffers-1.2.0-3f79e055.jar commons-crypto-1.0.0.jar zookeeper-3.4
 .6.jar spark-sql-kafka-0-10_2.11-2.4.7.jar config-1.3.0.jar scala-xml_2
 .11-1.0.6.jar xercesImpl-2.9.1.jar commons-collections-3.2.2.jar kafka-
 clients-2.0.0.jar hadoop-mapreduce-client-common-2.6.5.jar spark-unsafe
 _2.11-2.4.7.jar javax.servlet-api-3.1.0.jar libtensorflow_jni-1.15.0.ja
 r stream-2.7.0.jar api-asn1-api-1.0.0-M20.jar jackson-core-2.7.9.jar jo
 da-convert-1.8.1.jar arrow-memory-0.10.0.jar rocksdbjni-6.5.3.jar spark
 -network-shuffle_2.11-2.4.7.jar jackson-databind-2.6.7.3.jar aircompres
 sor-0.10.jar spark-mllib_2.11-2.4.7.jar hadoop-mapreduce-client-shuffle
 -2.6.5.jar hadoop-hdfs-2.6.5.jar javax.ws.rs-api-2.0.1.jar javax.inject
 -1.jar hadoop-yarn-server-common-2.6.5.jar commons-logging-1.1.3.jar pa
 rquet-hadoop-1.10.1.jar commons-lang3-3.5.jar httpcore-4.4.11.jar chill
 _2.11-0.9.3.jar avro-ipc-1.8.2.jar hppc-0.7.2.jar jettison-1.1.jar core
 -1.1.2.jar oro-2.0.8.jar json4s-core_2.11-3.5.3.jar parquet-format-2.4.
 0.jar json4s-ast_2.11-3.5.3.jar stax-api-1.0-2.jar orc-shims-1.5.5.jar 
 hadoop-client-2.6.5.jar fastutil-7.0.12.jar hadoop-annotations-2.6.5.ja
 r javassist-3.18.1-GA.jar avro-mapred-1.8.2-hadoop2.jar jmespath-java-1
 .11.603.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-codec-1.11.ja
 r scala-reflect-2.11.12.jar guava-11.0.2.jar jersey-common-2.22.2.jar h
 ttpclient-4.5.9.jar RoaringBitmap-0.7.45.jar jarjar-abrams-core_2.12-0.
 1.0.jar jsr250-api-1.0.jar cdi-api-1.0.jar javax.inject-1.jar ant-launc
 her-1.9.9.jar ant-1.9.9.jar commons-lang3-3.4.jar maven-artifact-3.3.9.
 jar maven-model-3.3.9.jar maven-plugin-api-3.3.9.jar plexus-classworlds
 -2.5.2.jar plexus-component-annotations-1.5.5.jar plexus-utils-3.0.22.j
 ar org.eclipse.sisu.inject-0.3.2.jar org.eclipse.sisu.plexus-0.3.2.jar 
 asm-analysis-7.0.jar asm-commons-7.0.jar asm-tree-7.0.jar asm-7.0.jar j
 arjar-1.7.2.jar scalactic_2.12-3.0.8.jar scalaz-core_2.12-7.2.14.jar sc
 alaz-effect_2.12-7.2.14.jar sbt-assembly-0.15.0.jar sbteclipse-plugin-5
 .2.4.jar jline.jar scala-compiler.jar scala-library.jar scala-reflect.j
 ar scala-xml_2.12.jar actions_2.12-1.2.8.jar apple-file-events-1.3.2.ja
 r caffeine-2.5.6.jar collections_2.12-1.2.8.jar command_2.12-1.2.8.jar 
 compiler-bridge_2.12-1.2.5.jar compiler-interface-1.2.5.jar completion_
 2.12-1.2.8.jar config-1.2.0.jar core-macros_2.12-1.2.8.jar disruptor-3.
 4.2.jar fastparse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.jar gigahor
 se-core_2.12-0.3.0.jar gigahorse-okhttp_2.12-0.3.0.jar io_2.12-1.2.2.ja
 r ipcsocket-1.0.0.jar ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488f
 f6832.jar jawn-parser_2.12-0.10.4.jar jline-2.14.6.jar jna-4.5.0.jar jn
 a-platform-4.5.0.jar jsch-0.1.54.jar launcher-interface-1.0.4.jar lense
 s_2.12-0.4.12.jar librarymanagement-core_2.12-1.2.4.jar librarymanageme
 nt-ivy_2.12-1.2.4.jar log4j-api-2.11.1.jar log4j-core-2.11.1.jar log4j-
 slf4j-impl-2.11.1.jar logic_2.12-1.2.8.jar main-settings_2.12-1.2.8.jar
  main_2.12-1.2.8.jar okhttp-3.7.0.jar okhttp-urlconnection-3.7.0.jar ok
 io-1.12.0.jar protobuf-java-3.3.1.jar protocol_2.12-1.2.8.jar reactive-
 streams-1.0.0.jar run_2.12-1.2.8.jar sbinary_2.12-0.5.0.jar sbt-1.2.8.j
 ar scala-parser-combinators_2.12-1.0.5.jar scala-reflect-2.12.7.jar sca
 la-xml_2.12-1.0.6.jar scalacache-caffeine_2.12-0.20.0.jar scalacache-co
 re_2.12-0.20.0.jar scalapb-runtime_2.12-0.6.0.jar scripted-plugin_2.12-
 1.2.8.jar scripted-sbt-redux_2.12-1.2.8.jar shaded-scalajson_2.12-1.0.0
 -M4.jar sjson-new-core_2.12-0.8.2.jar sjson-new-murmurhash_2.12-0.8.2.j
 ar sjson-new-scalajson_2.12-0.8.2.jar slf4j-api-1.7.25.jar sourcecode_2
 .12-0.1.3.jar ssl-config-core_2.12-0.2.2.jar task-system_2.12-1.2.8.jar
  tasks_2.12-1.2.8.jar template-resolver-0.1.jar test-agent-1.2.8.jar te
 st-interface-1.0.jar testing_2.12-1.2.8.jar util-cache_2.12-1.2.4.jar u
 til-control_2.12-1.2.4.jar util-interface-1.2.4.jar util-logging_2.12-1
 .2.4.jar util-position_2.12-1.2.4.jar util-relation_2.12-1.2.4.jar util
 -scripted_2.12-1.2.4.jar util-tracking_2.12-1.2.4.jar zinc-apiinfo_2.12
 -1.2.5.jar zinc-classfile_2.12-1.2.5.jar zinc-classpath_2.12-1.2.5.jar 
 zinc-compile-core_2.12-1.2.5.jar zinc-compile_2.12-1.2.5.jar zinc-core_
 2.12-1.2.5.jar zinc-ivy-integration_2.12-1.2.5.jar zinc-persist_2.12-1.
 2.5.jar zinc_2.12-1.2.5.jar spark-tags_2.11-2.4.7.jar spark-sketch_2.11
 -2.4.7.jar kryo-shaded-4.0.2.jar commons-httpclient-3.1.jar jaxb-api-2.
 2.2.jar aws-java-sdk-core-1.11.603.jar macro-compat_2.11-1.1.1.jar jtra
 nsforms-2.4.0.jar paranamer-2.8.jar hk2-api-2.4.0-b34.jar guice-3.0.jar
  jetty-util-6.1.26.jar jackson-dataformat-cbor-2.6.7.jar curator-client
 -2.6.0.jar spire-macros_2.11-0.13.0.jar jersey-server-2.22.2.jar aopall
 iance-repackaged-2.4.0-b34.jar lz4-java-1.4.1.jar slf4j-log4j12-1.7.16.
 jar metrics-jvm-3.1.5.jar scala-library-2.11.12.jar parquet-jackson-1.1
 0.1.jar machinist_2.11-0.6.1.jar gson-2.3.jar hadoop-auth-2.6.5.jar bre
 eze_2.11-0.13.2.jar jersey-client-2.22.2.jar shims-0.7.45.jar parquet-c
 olumn-1.10.1.jar log4j-1.2.17.jar hadoop-common-2.6.5.jar commons-csv-1
 .1.jar slf4j-api-1.7.25.jar jul-to-slf4j-1.7.16.jar commons-lang-2.6.ja
 r liblevenshtein-3.0.0.jar greex-1.0.jar spark-kvstore_2.11-2.4.7.jar p
 y4j-0.10.7.jar arrow-format-0.10.0.jar jackson-xc-1.9.13.jar jersey-gua
 va-2.22.2.jar spark-csv_2.11-1.2.0.jar cglib-2.2.1-v20090111.jar joda-t
 ime-2.9.9.jar hadoop-mapreduce-client-jobclient-2.6.5.jar javax.inject-
 2.4.0-b34.jar avro-1.8.2.jar univocity-parsers-2.7.3.jar jline-0.9.94.j
 ar antlr4-runtime-4.7.jar xbean-asm6-shaded-4.8.jar hk2-utils-2.4.0-b34
 .jar json4s-scalap_2.11-3.5.3.jar netty-3.9.9.Final.jar compress-lzf-1.
 0.3.jar breeze-macros_2.11-0.13.2.jar metrics-core-3.1.5.jar aopallianc
 e-1.0.jar apacheds-i18n-2.0.0-M15.jar commons-net-3.1.jar commons-io-2.
 4.jar aws-java-sdk-s3-1.11.603.jar janino-3.0.16.jar shapeless_2.11-2.3
 .2.jar protobuf-java-3.0.0-beta-3.jar curator-recipes-2.6.0.jar junit-3
 .8.1.jar spark-graphx_2.11-2.4.7.jar

